<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookdown issue #832</title>
</head>
<body>
  <h1>Bookdown <a href="https://github.com/rstudio/bookdown/issues/832">issue #832</a></h1>
  <ul>
    <li><a href="./rmarkdown_html_document.html">rmarkdown::html_document result</a></li>
    <li><a href="./rmarkdown_html_document.md">intermediate md file</a></li>
    <li><a href="./pandoc_conversion_from_md.html">Pandoc conversion of intermediate md file</a></li>
    <li><a href="./bookdown_html_document2.html">bookdown::html_document2 result</a></li>
  </ul>
</body>
</html>
