<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookdown issue #832</title>
</head>
<body>
  <h1>Bookdown <a href="https://github.com/rstudio/bookdown/issues/832">issue #832</a></h1>
  <p>Builts produced with docker image <a href="https://hub.docker.com/r/rocker/tidyverse/">rocker/tidyverse:3.6.1</a></p> 
  <script>
    const versions = ["2.8.0.1", "2.8", "2.7.3"]
    
    const list = document.createElement('ul');
    document.body.appendChild(list);
    
    for (version of versions) {
      const item = document.createElement('li');
      item.innerHTML = '<a href="pandoc-' +  version + '">Pandoc ' + version +'</a>';
      list.appendChild(item);
    }
  </script>
</body>
</html>
